{
  "name": "node-server-sdk-contract-tests",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect index.js"
  },
  "type": "module",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "got": "13.0.0",
    "node-server-sdk": "file:../packages/sdk/server-node"
  },
  "resolutions": {
    "@launchdarkly/js-server-sdk-common": "file:../packages/shared/sdk-server",
    "@launchdarkly/js-sdk-common": "file:../packages/shared/common"
  }
}
