{
  "name": "@launchdarkly/js-server-sdk-platform-node",
  "version": "0.1.0",
  "description": "Node platform for the JS Server SDK",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "keywords": [
    "launchdarkly",
    "analytics",
    "client"
  ],
  "scripts": {
    "test": "jest --ci",
    "build": "tsc"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@launchdarkly/js-server-sdk-common": "0.1.0",
    "https-proxy-agent": "^5.0.1",
    "launchdarkly-eventsource": "^1.4.4"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "launchdarkly-js-test-helpers": "^2.2.0"
  }
}
